<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/eq_recycler"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"
            tools:text="No Earthquakes right now"
            android:text="@string/empty_view"

            >

        </TextView>

        <ProgressBar
            android:id="@+id/loagingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

        </ProgressBar>

    </FrameLayout>
</layout>